{
    "name": "rkaiser0324/XSD-to-PHP",
    "description": "LegkoXML (XSD2PHP) support.  Forked from moyarada/XSD-to-PHP.",
    "license": "Apache-2.0",
    "authors": [
      {
        "name": "Mike Bevz",
        "email": "myb@mikebevz.com",
        "homepage": "http://mikebevz.com",
        "role": "Lead Developer"
      },
      {
        "name": "DigiPowers, Inc.",
        "homepage": "https://www.digipowers.com"
      }
    ],
    "require" : {
      "ext-xsl": "*",
      "ext-soap": "*"
    },
    "require-dev": {
      "phpunit/phpunit": "^6"
    },
    "scripts": {
      "test": "phpunit --configuration test/phpunit.xml"
    }
}
  